ALLOWED_HOSTS=*
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=eu-west-1
DATABASE_URL=postgres://<user>@localhost/hyper-sentry-development
DEFAULT_TIME_ZONE=Europe/Oslo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
PORT=9000
REDIS_URL=redis://localhost:6379/
SECRET_KEY=HnjZkpamxL4VSbpMx3S2rs2LiGZJsuTCqdpcFXYb7Dl8QJX7rtYp5A==
SENTRY_URL_PREFIX=http://localhost
SERVER_EMAIL=sentry@hyper.no
SSLIFY_DISABLE=False
WEB_CONCURRENCY=3
